:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --accent-blur: hsla(277, 64%, 61%, 0.9);
  --mainHeading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* My Stye */
body {
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
}

h1,
h2 {
  color: var(--mainHeading-stats);
  font-family: 'Inter', sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

p {
  color: var(--main-paragraph);
  line-height: 1.5;
}

main {
  height: 100vh;
  width: 100%;
  background: var(--main-background);
  display: flex;
  align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  padding: 4em 0;
}

.card {
  width: 90%;
  background: white;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  -ms-grid-columns: (minmax(auto, 1fr)) [auto-fit];
  border-radius: 10px;
  overflow: hidden;
}

.card .text {
  background: var(--card-background);
  padding: 4em;
  display: flex;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
}

.card .text h1 {
  font-size: 2.2em;
}

.card .text h1 span {
  color: var(--accent);
}

.card .text p.heading {
  margin: 30px 0 80px;
  line-height: 1.8;
}

.number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.number .col {
  flex: 1;
}

.number p {
  text-transform: uppercase;
  margin-top: 5px;
  color: var(--stat-heading);
}

.card .img {
  position: relative;
  height: 100%;
  width: 100%;
}

.card .img::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background: var(--accent-blur) url('images/image-header-desktop.jpg');
  background-blend-mode: multiply;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

footer {
  color: white;
  height: 40px;
  background: var(--main-background);
  padding: 0 0.5em;
}
.attribution {
  font-size: 1em;
  text-align: center;
  transform: translateY(-40px);
  -webkit-transform: translateY(-40px);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Responsive Breakpoints */
/* Large devices (landscape tablets, 768px and up) */
@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    -ms-grid-columns: (minmax(300px, 1fr)) [auto-fit];
  }
}

/* Medium devices (landscape tablets, 768px and down)  */
@media screen and (max-width: 768px) {
  main {
    height: 100%;
    padding: 4em 0;
    text-align: center;
  }

  .card .text {
    order: 2;
  }

  .card .img {
    order: 1;
  }

  .card .text {
    padding: 2em 1.2em;
  }

  .card {
    width: 90%;
  }

  .card .text p.heading {
    margin: 20px 0 40px;
  }

  .number {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 250px;
    margin-bottom: -20px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

/* Extra small devices (phones, 576px and down */
@media screen and (max-width: 576px) {
  .card .img::after {
    background: var(--accent-blur) url('images/image-header-mobile.jpg');
    background-size: cover;
  }

  .card .text h1 {
    font-size: 1.9em;
  }
}
